PORT = 4000
HOST = 127.0.0.1
DB =  "db_collaborativeDS"
DB_USER= "postgres"
DB_PASSWORD = "123456"

PostgreSQL produccion
POSTGRESQL_URL = ''

PostgreSQL develop
POSTGRESQL_URL_DEV = ''


